# AndroidPractice

./: Android编码规范  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/practice/lxn/cn/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  hello.json
app/src/main/java/: TestSb.java
app/src/main/java/practice/lxn/cn/androidpractice/: MainActivity.java  MyReceiver.java  PaymentDialog.java  TimeUtil.java
app/src/main/java/practice/lxn/cn/androidpractice/activity/: BottomSheetActivity.java  DownLoadTask.java  FourThActivity.java  GsonActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  RetainActivity.java  SecondActivity.java  SubmitOrderActivity.java  ThirdActivity.java  ThreadActivity.java  TimeActivity.java  TouchActivity.java  ViewActivity.java  WebJsActivity.java
app/src/main/java/practice/lxn/cn/androidpractice/common/: Action1.java  ActionType.java  AppForgroundHelper.java  AppointMentCarManager.java  CustomApplication.java  DatabaseHelper.java  DrivingRouteOverlay.java  DrivingRouteOverlay2.java  LocationManager.java  OverlayManager.java  Reponse.java  SQOrderManager.java  SQOrderUpdater.java  SimpleGetRouteResultListener.java  Size.java  StudentContentProvider.java  TimeUtil.java
app/src/main/java/practice/lxn/cn/androidpractice/fragment/: CustomFragment.java  OrderFragment.java  RetainStateFragment.java
app/src/main/java/practice/lxn/cn/androidpractice/pojo/: Book.java  Person.java  Response.java  SQOrderStatus.java  Service.java  Size.java  Status.java  TabEntity.java  User.java
app/src/main/res/anim/: menu_left_in.xml
app/src/main/res/animator/: login_input_anim.xml
app/src/main/res/drawable/: list_item_back.xml  shade_tab_view.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottom_sheet2.xml  activity_four_th.xml  activity_gson.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_retain.xml  activity_second.xml  activity_submit_order.xml  activity_third.xml  activity_thread.xml  activity_time.xml  activity_touch.xml  activity_view.xml  activity_web_js.xml  dialog_payment.xml  info_window_layout.xml  left_tab_layout.xml  left_tab_layout2.xml  sq_location_marker.xml  view_bottom_sheet.xml  view_car_pool.xml  view_carlife.xml  view_daijia.xml  view_home_tab.xml  view_map.xml  view_order_tab.xml  view_submit_layout.xml  viewpager_item1.xml  viewpager_item2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/practice/lxn/cn/androidpractice/: ExampleUnitTest.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/practice/lxn/cn/butterknife_compiler/: ButterKnifeProcessor.java
testapp/: build.gradle
testapp/src/androidTest/java/practice/lxn/cn/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/assets/: plugin.apk
testapp/src/main/java/practice/lxn/cn/testapp/: AnrActivity.java  AppBlockCanaryContext.java  BlockCanaryActivity.java  ButterKnife.java  Button.java  CustomButton.java  CustomLinearLayout.java  DemoApplication.java  InvalidNumberException.java  MainActivity.java  Method.java  PluginActivity.java  PluginResource.java  SecondActivity.java  StrictModeActivity.java  Subscription.java  ViewBinder.java
testapp/src/main/res/layout/: activity_block_canary.xml  activity_main.xml  activity_plugin.xml  activity_strict_mode.xml  activity_thrid.xml
testapp/src/test/java/practice/lxn/cn/testapp/: ExampleUnitTest.java
weather/: build.gradle  maindexlist.txt
weather/src/androidTest/java/practice/lxn/cn/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/: ArrayBTree.java  ArrayQueue.java  ArrayStack.java  BSTree.java  CycleQueue.java  DateFormatTest.java  LinkedListQueue.java  LinkedListStack.java  Test.java  TestArrayQueue.java  TestBSTree.java  TestCycleQueue.java  TestLinkedListQueue.java  TestLinkedListStack.java  TestRunable.java  TestStack.java  ThreadFlag.java
weather/src/main/java/fragment/: FragmentOne.java  FragmentTwo.java
weather/src/main/java/pojo/: Customer.java
weather/src/main/java/practice/lxn/cn/weather/: CustomApplication.java  GroupViewPager.java  HorizontalPageView.java  MainActivity.java  SecondActivity.java  TestFragmentActivity.java  ThirdActivity.java
weather/src/main/java/practice/lxn/cn/weather/test/: FixUtil.java  (+2 more)
weather/src/main/java/view/: MyCustomView.java
weather/src/main/res/layout/: activity_main.xml  activity_test_fragment.xml  activity_third.xml  fragment_one.xml  fragment_two.xml
weather/src/test/java/practice/lxn/cn/weather/: ExampleUnitTest.java
(+31 files in other folders)
