apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':butterknife-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    // 动态生成Java源文件的API
    implementation 'com.squareup:javapoet:1.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
