apply plugin: 'com.android.application'
apply from: "${project.rootDir}/common.gradle"
android {
    compileSdkVersion project.ext.compileSdkVersion



    defaultConfig {
        applicationId "practice.lxn.cn.weather"
        minSdkVersion 24
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepFile file('maindexlist.txt') // keep specific classes
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = ['--multi-dex', '--main-dex-list=' + project.rootDir.absolutePath + '/maindexlist.txt', '--minimal-main-dex',
                                '--set-max-idx-number=1000']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.8.4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
}
