apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "practice.lxn.cn.testapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        // 定义不同的flavor
//        dev{
//            minSdkVersion 21
//        }
//        pro{
//            // APP实际的minSdkVersion
//            minSdkVersion 14
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':butterknife-annotation')
    //指定处理注解的注解处理器
    annotationProcessor project(':butterknife-compiler')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.moduth:blockcanary-android:1.2.1'
    implementation 'com.android.support:multidex:1.0.0'
}
