<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TouchActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        >

    </RelativeLayout>
    <practice.lxn.cn.androidpractice.view.HorizontalScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="代驾View"
            android:background="#00ff00"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="车生活View"
            android:background="#0000ff"
            />
    </practice.lxn.cn.androidpractice.view.HorizontalScrollLayout>
</RelativeLayout>