<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="practice.lxn.cn.androidpractice.activity.SubmitOrderActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="open"
        android:text="打开"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="close"
        android:text="关闭"
        />
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--&gt;-->
    <!--<android.support.v4.widget.DrawerLayout-->
        <!--android:id="@+id/drawerlayout"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#44eedd"-->
            <!--android:layout_gravity="start"-->
            <!--android:gravity="center"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="菜单一"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="菜单二"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.DrawerLayout>-->
        <!--<Button-->
            <!--android:id="@+id/btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="把手"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <practice.lxn.cn.androidpractice.view.LefTabView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </practice.lxn.cn.androidpractice.view.LefTabView>
</LinearLayout>
