<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="practice.lxn.cn.androidpractice.activity.SubmitOrderActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="routeplan"
       android:text="规划路线1"
       />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="规划路线2"
          android:onClick="routeplan2"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="规划路线3"
          android:onClick="routeplan3"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="清除轨迹"
          android:onClick="clearRoute"
          />
   </LinearLayout>
   <com.baidu.mapapi.map.MapView
       android:id="@+id/mapView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
   </com.baidu.mapapi.map.MapView>

</LinearLayout>
