<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="轮播图"
        android:background="#ffff00"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="首汽约车"
        android:background="#9e9e9e"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>